{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "eletra-sdk",
    "version": "0.0.2",
    "builtin-baseline": "b0ea874c7d52ab963ae0c6cb88df3b7c13f8e389",
    "dependencies": [
        {
            "name": "clipp",
            "version>=": "2019-04-30"
        },
        {
            "name": "fmt",
            "version>=": "7.1.3#4"
        },
        {
            "name": "grpc",
            "version>=": "1.44.0"
        },
        {
            "name": "nlohmann-json",
            "version>=": "3.9.1"
        }
    ],
    "overrides": [
        {
            "name": "clipp",
            "version": "2019-04-30#2"
        },
        {
            "name": "grpc",
            "version": "1.44.0"
        },
        {
            "name": "nlohmann-json",
            "version": "3.9.1"
        },
        {
            "name": "protobuf",
            "version": "3.15.8#1"
        }
    ]
}